<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nhom8ModelStoreContainer" CdmEntityContainer="Nhom8Entities1">
    <FunctionImportMapping FunctionImportName="SanPhamBanChay" FunctionName="Nhom8Model.Store.SanPhamBanChay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Nhom8Model.SanPhamBanChay_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="Tong" ColumnName="Tong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>