<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nhom8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Nhom8Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SanPhamBanChay" ReturnType="Collection(Nhom8Model.SanPhamBanChay_Result)" />
  </EntityContainer>
  <ComplexType Name="SanPhamBanChay_Result">
    <Property Type="Int32" Name="MaSP" Nullable="false" />
    <Property Type="String" Name="TenSP" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AnhDaiDien" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Gia" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="KhuyenMai" Nullable="false" />
    <Property Type="Int32" Name="Tong" Nullable="true" />
  </ComplexType>
</Schema>